{
  "name": "tmdb-app",
  "version": "1.0.0",
  "description": "app for interacting with The Movie Database API",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Randy Yin",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^5.2.0",
    "superagent": "^4.1.0",
    "tmdb-module": "file:../tmdb-module",
    "yargs": "^11.0.0"
  }
}
